 ============================
 PROMPTIFICE Robots.txt
 Last Updated: October 23, 2025
============================

User-agent: *
Disallow: /private/
Disallow: /tmp/
Disallow: /admin/
Disallow: /server/
Allow: /


User-agent: Googlebot
Allow: /

User-agent: Googlebot-Image
Allow: /

User-agent: Googlebot-News
Allow: /

User-agent: Mediapartners-Google
Disallow:

User-agent: MonetagBot
Allow: /
User-agent: Monetag-AdCrawler
Allow: /

User-agent: AhrefsBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: DotBot
Disallow: /

Sitemap: https://promptifice.netlify.app-ee978e389/sitemap.xml
